# RatingExchangeBot-java

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/java/me/redteapot/rebot/: App.java  Assertion.java  AssignmentScheduler.java  Chars.java  Checks.java  CommandException.java  Config.java  IntoMarkdown.java  Markdown.java  REBot.java  Strings.java
app/src/main/java/me/redteapot/rebot/assigner/: Assigner.java  Assignment.java  Game.java  Member.java
app/src/main/java/me/redteapot/rebot/commands/: CreateExchangeCommand.java  DeleteExchangeCommand.java  DeleteSubmissionCommand.java  HelpCommand.java  PlayedCommand.java  RevokeSubmissionCommand.java  ShutdownCommand.java  StopCommand.java  SubmitCommand.java
app/src/main/java/me/redteapot/rebot/data/: Database.java
app/src/main/java/me/redteapot/rebot/data/converters/: SnowflakeConverter.java
app/src/main/java/me/redteapot/rebot/data/models/: Exchange.java  ExchangeRound.java  PlayedGame.java  Submission.java
app/src/main/java/me/redteapot/rebot/data/serde/: DurationSerde.java  SnowflakeSerde.java  ZonedDateTimeSerde.java
app/src/main/java/me/redteapot/rebot/formatting/: DurationFormatter.java  Formatter.java  TypeFormatter.java  ZonedDateTimeFormatter.java
app/src/main/java/me/redteapot/rebot/frontend/: ArgumentParser.java  Command.java  CommandContext.java  CommandDispatcher.java  MessageParser.java  MessageReader.java  Parsers.java
app/src/main/java/me/redteapot/rebot/frontend/annotations/: BotCommand.java  NamedArgument.java  OrderedArgument.java  Permissions.java  VariadicArgument.java
app/src/main/java/me/redteapot/rebot/frontend/arguments/: ChannelMention.java  DurationArg.java  Identifier.java  Mention.java  PlainString.java  QuotedString.java  RoleMention.java  SimpleInteger.java  URLArg.java  UserMention.java  ZonedDateTimeArg.java
app/src/main/java/me/redteapot/rebot/frontend/exceptions/: InvalidArgumentNameException.java  NamedArgumentsNotProvidedException.java  ReaderException.java  UnexpectedCharException.java  UnexpectedEndOfMessageException.java  UnexpectedStringException.java
app/src/main/java/me/redteapot/rebot/reading/: MessageReader.java  ReaderException.java  UnexpectedCharException.java  UnexpectedEndOfMessageException.java  UnexpectedStringException.java
app/src/test/java/me/redteapot/rebot/: AppTest.java
