plugins {
    id 'application'
    id 'io.freefair.lombok' version '5.3.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Used for config
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Discord bot API
    implementation 'com.discord4j:discord4j-core:3.1.2'
    // Database stuff
    implementation 'org.jooq:jooq:3.14.4'

    testImplementation 'junit:junit:4.13'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

application {
    mainClass.set('me.redteapot.rebot.App')
}
